discord {
  token=token_de_dc
  enable_dot_commands=1


  dot_commands_whitelist=[
    #"server info"
    #"lookup *"
  ]


  enable_commands_channels=[
  ]
  enable_tag_failed_notifications=1
}

wow {
  platform=Mac
  enable_server_motd=1

  version=3.3.5
  realmlist=comunidad.naerzone.com
  realm=Thalassa
  account=Cuenta_de_wow
  password=Contraseña_wow
  character=Nombre_del_Personaje

}
# guild notifications
guild {
  online {
    enabled=0
    format="`[%user] se desconecto.`"
  }


  offline {
    enabled=0
    format="`[%user] se desconecto.`"
  }
  promoted {
    enabled=1
    format="`[%user] [%target] fue promovido a [%rank].`"
  }
  demoted {
    enabled=1
    format="`[%user][%target] fue promovido a [%rank].`"
  }
  joined {
    enabled=1
    format="`[%user] ingreso a la guild.`"
  }

  left {
    enabled=1
    format="`[%user] se fue de la guild.`"
  }
  removed {
    enabled=1
    format="`[%target] fue expulsado de la guild por [%user].`"
  }
  motd {
    enabled=1
    format="`Mensaje de hermandad: %message`"
  }
  achievement {
    enabled=1
    format="%user a obtenido el logro %achievement!"
  }
}

# a redirigir
chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Officer
        format="[%user]: %message"
      }
      discord {
        channel=officer-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Say
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Yell
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Emote
        format="%user %message"
      }
      discord {
        channel=guild-chat
        format="%user %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=System
      }
      discord {
        channel=guild-chat
        format="[SYSTEM]: %message"
      }
    }
    # Custom channels
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
        channel=1062140551224361000
        format="[%target] [%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
        channel=1062585803378806904
        format="[%target] [%user]: %message"
      }
    }
    # Class channels
    {
      direction=both
      wow {
        type=Channel
        channel=Cast
        format="[%user]: %message"
      }
      discord {
        channel=mages
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Channel
        channel=Chadwarriors
        format="[%user]: %message"
      }
      discord {
        channel=warriors
        format="[%user]: %message"
      }
    }
  ]
}
filters {
  enabled=0
  patterns=[
    ".*(?i)(?=.*g.?ld)(?=.*level)(?=.*item).*$" # Filtro insensible a mayúsculas y minúsculas para mensajes que contienen las 3 palabras  g?ld, level, item en cualquier orden.
    ".*(?=.*>>)(?=.*<<).*$" # Filtrar mensajes que contengan >> y << en cualquier orden (ambos deben estar en el mensaje).
  ]
}
