discord {
  token=aca_va_El_Token
  enable_dot_commands=1

#Por ahora solo se admiten comandos con " . "

  dot_commands_whitelist=[
    #"server info"
    #"lookup *"
  ]
  
  enable_commands_channels=[

  ]
 
  enable_tag_failed_notifications=1
}

wow {
  platform=Mac
  enable_server_motd=1

  version=3.3.5
  realmlist=comunidad.naerzone.com
  realm=Thalassa
  account=Aca_va_la_cuenta
  password=Aca_va_el_Pass
  character=Aca_va_el_pj


}

# Notificaciones de hermandad
guild {
  online {
    enabled=0
    format="`[%user] has come online.`"
  }
  offline {
    enabled=0
    format="`[%user] has gone offline.`"
  }
  promoted {
    enabled=1
    format="`[%user] has promoted [%target] to [%rank].`"
  }
  demoted {
    enabled=1
    format="`[%user] has demoted [%target] to [%rank].`"
  }
  joined {
    enabled=1
    format="`[%user] has joined the guild.`"
  }
  left {
    enabled=1
    format="`[%user] has left the guild.`"
  }
  removed {
    enabled=1
    format="`[%target] has been kicked out of the guild by [%user].`"
  }
  motd {
    enabled=1
    format="`Guild Message of the Day: %message`"
  }
  achievement {
    enabled=1
    format="%user has earned the achievement %achievement!"
  }
}

# redireccion de chat
chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Officer
        format="[%user]: %message"
      }
      discord {
        channel=officer-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Say
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Yell
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Emote
        format="%user %message"
      }
      discord {
        channel=guild-chat
        format="%user %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=System
      }
      discord {
        channel=guild-chat
        format="[SYSTEM]: %message"
      }
    }

    # canales custom
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
      channel=Aca_va_la_id_del_canal
        format="[%target] [%user]: %message"
      }
    }
	
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
        channel=id
        format="[%target] [%user]: %message"
      }
    }

    # canales de clase
    {
      direction=both
      wow {
        type=Channel
        channel=Cast
        format="[%user]: %message"
      }
      discord {
        channel=mages
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Channel
        channel=Chadwarriors
        format="[%user]: %message"
      }
      discord {
        channel=warriors
        format="[%user]: %message"
      }
    }
  ]
}
#Filtro de lenguaje, funciona por encima del cliente
filters {
  enabled=0
  patterns=[
    ".*(?i)(?=.*g.?ld)(?=.*level)(?=.*item).*$" 
    ".*(?=.*>>)(?=.*<<).*$" 
  ]
}
