discord {
  token=MTA2MjEzMTU4NzM4MDE3MDgxMw.Gr5bhZ.Wa8h9n-JAFZUT5Vh7--XyontMasAN0kEv1Y2Ms
  enable_dot_commands=1

  dot_commands_whitelist=[
    #"server info"
    #"lookup *"
  ]
  
  enable_commands_channels=[

  ]
 
  enable_tag_failed_notifications=1
}

wow {
  platform=Mac
  enable_server_motd=1

  version=3.3.5
  realmlist=comunidad.naerzone.com
  realm=Thalassa
  account=xxx
  password=xxx
  character=Dalinaar


}

# guild notifications
guild {
  online {
    enabled=0
    format="`[%user] has come online.`"
  }
  offline {
    enabled=0
    format="`[%user] has gone offline.`"
  }
  promoted {
    enabled=1
    format="`[%user] has promoted [%target] to [%rank].`"
  }
  demoted {
    enabled=1
    format="`[%user] has demoted [%target] to [%rank].`"
  }
  joined {
    enabled=1
    format="`[%user] has joined the guild.`"
  }
  left {
    enabled=1
    format="`[%user] has left the guild.`"
  }
  removed {
    enabled=1
    format="`[%target] has been kicked out of the guild by [%user].`"
  }
  motd {
    enabled=1
    format="`Guild Message of the Day: %message`"
  }
  achievement {
    enabled=1
    format="%user has earned the achievement %achievement!"
  }
}

# chat to redirect
chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Officer
        format="[%user]: %message"
      }
      discord {
        channel=officer-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Say
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Yell
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=Emote
        format="%user %message"
      }
      discord {
        channel=guild-chat
        format="%user %message"
      }
    }
    {
      direction=wow_to_discord
      wow {
        type=System
      }
      discord {
        channel=guild-chat
        format="[SYSTEM]: %message"
      }
    }

    # Custom channels
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
        channel=1062140551224361000
        format="[%target] [%user]: %message"
      }
    }
	
    {
      direction=wow_to_discord
      wow {
        type=Channel
        channel="taberna"
        format="[%user]: %message"
      }
      discord {
        channel=1062585803378806904
        format="[%target] [%user]: %message"
      }
    }

    # Class channels
    {
      direction=both
      wow {
        type=Channel
        channel=Cast
        format="[%user]: %message"
      }
      discord {
        channel=mages
        format="[%user]: %message"
      }
    }
    {
      direction=both
      wow {
        type=Channel
        channel=Chadwarriors
        format="[%user]: %message"
      }
      discord {
        channel=warriors
        format="[%user]: %message"
      }
    }
  ]
}

filters {
  enabled=0
  patterns=[
    ".*(?i)(?=.*g.?ld)(?=.*level)(?=.*item).*$" # case insensitive filter for messages containing all 3 words g?ld, level, and item in any order
    ".*(?=.*>>)(?=.*<<).*$" # filter for messages containg >> and << in any order (both must be in the message)
  ]
}
